<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<title>WDS8 | JavaScript Libraries - autocomplete data</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="../scripts/scriptaculous/lib/prototype.js"></script>
<script type="text/javascript" src="../scripts/scriptaculous/src/effects.js"></script>
<script type="text/javascript" src="../scripts/scriptaculous/src/controls.js"></script>
<script type="text/javascript" src="../scripts/exercises/three.js"></script>

<style type="text/css">
  div.autocomplete {
    position: absolute;
    width: 250px;
    background-color: white
    border: 1px solid #888;
    margin: 0;
    padding: 0;
  }
  
  div.autocomplete ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  div.autocomplete ul li {
    list-style-type: none;
    margin: 0;
    padding: 0.1em;
    display: block;
    color: #444;
    height: 1.5em;
    line-height: 1.5em;
    cursor: pointer;
  }
  
  div.autocomplete ul li.selected {
    background-color: #ff9;
  }  
  
  #autocomplete-input {
    width: 250px;
  }
</style>

</head>

<body>

<h3>Find a Country:</h3>
<div id="autocomplete">
	<input id="autocomplete-input" type="text" />
	<div id="autocomplete-container" class="autocomplete"></div>
</div>

<script type="text/javascript">
var aCountries = [
	"Algeria",
	"Anguilla",
	"Antigua and Barbuda",
	"Argentina",
	"Aruba",
	"Australia",
	"Austria",
	"Bahamas",
	"Bahrain",
	"Bangladesh",
	"Barbados",
	"Belgium",
	"Bermuda",
	"Bolivia",
	"Brazil",
	"British Virgin Islands",
	"Bulgaria",
	"Canada",
	"Canada",
	"Cayman Islands",
	"Chile",
	"China",
	"Colombia",
	"Croatia",
	"Cyprus",
	"Czech Republic",
	"Denmark",
	"Dominica",
	"Ecuador",
	"Egypt",
	"Estonia",
	"Finland",
	"France",
	"Germany",
	"Greece",
	"Grenada",
	"Guyana",
	"Hong Kong",
	"Hungary",
	"India",
	"Indonesia",
	"Ireland",
	"Israel",
	"Italy",
	"Jamaica",
	"Japan",
	"Jordan",
	"Korea, Republic of",
	"Kuwait",
	"Latvia",
	"Lebanon",
	"Lithuania",
	"Malaysia",
	"Mexico",
	"Montserrat",
	"Morocco",
	"Netherlands",
	"Netherlands Antilles",
	"Never Gonna Give You Up",
	"Never Gonna Give Let You Down",
	"New Zealand",
	"Norway",
	"Oman",
	"Pakistan",
	"Paraguay",
	"Peru",
	"Philippines",
	"Poland",
	"Portugal",
	"Qatar",
	"Romania",
	"Russian Federation",
	"Saint Kitts and Nevis",
	"Saint Lucia",
	"Saint Vincent and the Grenadines",
	"Saudi Arabia",
	"Serbia - Serbian",
	"Singapore",
	"Slovakia",
	"Slovenia",
	"South Africa",
	"Spain",
	"Sri Lanka",
	"Suriname",
	"Sweden",
	"Switzerland",
	"Taiwan",
	"Thailand",
	"Trinidad and Tobago",
	"Tunisia",
	"Turkey",
	"Turks and Caicos Islands",
	"Ukraine",
	"United Arab Emirates",
	"United Kingdom",
	"United States",
	"Uruguay",
	"Venezuela",
	"Vietnam",
];
</script>

</body>
</html>