<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<title>WDS8 | JavaScript Libraries - launch calendar</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="../scripts/scriptaculous/lib/prototype.js"></script>
<script type="text/javascript" src="../scripts/lowpro.js"></script>
<script type="text/javascript" src="../scripts/dateselector.js"></script>
<script type="text/javascript" src="../scripts/exercises/four.js"></script>

<style type="text/css">
  table.calendar {
    font-family: "Lucida Grande", verdana, helvetica, arial,sans-serif;
    font-size: 12px;
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 150px;
  }

  table.calendar th, table.calendar td {
    border: 1px solid #ddd;
  }

  table.calendar th {
    background: #bbb;    
  }

  table.calendar td.day {
    background: #eee;
    text-align: right;
  }

  table.calendar td.day a {
    display: block;
    width: 100%;
  }

  table.calendar td.day a:hover {
    background: #bbb;    
  }

  table.calendar th a, table.calendar td a {
    text-decoration: none;
  }
  
</style>

</head>

<body>

<div>
	<label>Date: </label>
	<input id="selectme" class="date" type="text" value="" />
</div>

</body>
</html>